yolov10n-原始-------------------------------------------------------------------------------------------------------------------------------
Ultralytics YOLOv8.2.50 🚀 Python-3.9.13 torch-1.13.1+cu116 CUDA:0 (NVIDIA GeForce RTX 3060, 12288MiB)
YOLOv10n summary (fused): 229 layers, 2269068 parameters, 0 gradients, 6.5 GFLOPs
val: Scanning F:\yolov8\ultralytics-main\VOC\labels\val.cache... 4952 images, 0 backgrounds, 0 corrupt: 100%|██████████| 4952/4952 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 310/310 [00:36<00:00,  8.59it/s]
                   all       4952      12032      0.781       0.69      0.773      0.574
             aeroplane        204        285      0.897       0.76      0.861      0.645
               bicycle        239        337      0.881      0.754      0.864       0.66
                  bird        282        459      0.802      0.645      0.742      0.521
                  boat        172        263      0.716      0.593      0.674      0.429
                bottle        212        469      0.795      0.539      0.638      0.427
                   bus        174        213      0.803      0.775      0.845      0.737 
                   car        721       1201      0.878      0.804      0.896      0.713
                   cat        322        358      0.848      0.791      0.857      0.678
                 chair        417        756      0.677      0.474      0.572      0.388
           diningtable        190        206      0.713      0.704       0.76      0.575
                   dog        418        489      0.777      0.714      0.816      0.613
                 horse        274        348      0.824      0.819      0.874      0.662
             motorbike        222        325      0.835      0.748      0.841      0.599
                person       2007       4528      0.863      0.734      0.852      0.587
           pottedplant        224        480      0.676       0.36      0.474      0.258
                 sheep         97        242      0.711      0.731       0.77      0.577
                 train        259        282      0.809      0.823      0.869      0.665
             tvmonitor        229        308      0.803       0.62      0.751      0.572
Speed: 0.2ms preprocess, 2.5ms inference, 0.0ms loss, 0.3ms postprocess per image

yolov10n-mup-----------------------------------------------------------------------------------------------------------------------------
Ultralytics YOLOv8.2.50 🚀 Python-3.9.13 torch-1.13.1+cu116 CUDA:0 (NVIDIA GeForce RTX 3060, 12288MiB)
YOLOv10n-mup summary (fused): 245 layers, 3867852 parameters, 0 gradients, 13.5 GFLOPs
val: Scanning F:\yolov8\ultralytics-main\VOC\labels\val.cache... 4952 images, 0 backgrounds, 0 corrupt: 100%|██████████| 4952/4952 [00:00<?, ?it/s]
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 310/310 [00:37<00:00,  8.37it/s]
                   all       4952      12032      0.789      0.687      0.776      0.582
             aeroplane        204        285      0.891      0.742      0.848      0.626
               bicycle        239        337      0.886      0.787       0.87      0.658
                  bird        282        459       0.81      0.649      0.751      0.531
                  boat        172        263      0.664      0.551      0.659       0.44
                bottle        212        469      0.782      0.501      0.629       0.43
                   bus        174        213      0.835      0.739      0.838      0.736
                   car        721       1201      0.864      0.797      0.888      0.713
                   cat        322        358      0.832      0.788      0.859      0.694
                 chair        417        756      0.695      0.492      0.595      0.404
                   cow        127        244      0.716      0.697      0.769      0.575
           diningtable        190        206      0.691      0.718       0.77      0.598
                   dog        418        489        0.8      0.712       0.81      0.618
                 horse        274        348      0.859       0.81      0.889      0.692
             motorbike        222        325      0.864      0.765      0.854      0.619
                person       2007       4528      0.876      0.733      0.855        0.6
           pottedplant        224        480       0.68      0.394      0.501      0.286
                 sheep         97        242      0.712      0.725      0.762       0.57
                  sofa        223        239      0.639      0.711      0.755      0.614
                 train        259        282      0.851      0.816      0.876      0.666
             tvmonitor        229        308      0.823      0.617      0.743      0.569
Speed: 0.2ms preprocess, 2.7ms inference, 0.0ms loss, 0.2ms postprocess per image

yol0v10n-mdown ---------------------------------------------------------------------------------------------------------------------------
Ultralytics YOLOv8.2.50 🚀 Python-3.9.13 torch-1.13.1+cu116 CUDA:0 (NVIDIA GeForce RTX 3060, 12288MiB)
YOLOv10n-mdown summary (fused): 305 layers, 3184879 parameters, 0 gradients, 8.3 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 78/78 [00:19<00:00,  3.95it/s]
                   all       4952      12032      0.782      0.704      0.785      0.593
             aeroplane        204        285      0.887      0.744      0.858      0.657
               bicycle        239        337       0.88      0.804      0.883      0.682
                  bird        282        459        0.8      0.644      0.748      0.538
                  boat        172        263      0.739      0.605      0.692      0.457
                bottle        212        469      0.779      0.533      0.628      0.423
                   bus        174        213      0.832      0.789      0.842      0.739
                   car        721       1201      0.858      0.813      0.896      0.722
                   cat        322        358      0.844      0.788      0.869      0.715
                 chair        417        756      0.681      0.528      0.614      0.411
  239      0.664      0.703      0.753      0.619
                 train        259        282       0.85      0.819      0.878      0.692
             tvmonitor        229        308      0.777      0.669      0.775      0.599
Speed: 0.1ms preprocess, 1.8ms inference, 0.0ms loss, 0.1ms postprocess per image
   
yolov10n-efficient-head--------------------------------------------------------------------------
Ultralytics YOLOv8.2.50 🚀 Python-3.9.13 torch-1.13.1+cu116 CUDA:0 (NVIDIA GeForce RTX 3060, 12288MiB)
YOLOv10n-efficient-head summary (fused): 225 layers, 2498764 parameters, 0 gradients, 6.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 78/78 [00:19<00:00,  4.03it/s]
                   all       4952      12032      0.783      0.735      0.798      0.603
             aeroplane        204        285      0.895      0.786      0.869      0.658
               bicycle        239        337      0.912      0.813      0.905       0.68
                  bird        282        459      0.777      0.675      0.754      0.541
                  boat        172        263      0.688      0.638      0.708       0.47
                bottle        212        469      0.831      0.567      0.673      0.449
                   bus        174        213       0.81      0.826      0.855      0.755
                   car        721       1201      0.876      0.833      0.908      0.734
                   cat        322        358       0.83      0.802      0.863       0.71
                 chair        417        756      0.681      0.565      0.628      0.431
                   cow        127        244      0.705       0.75      0.805      0.609
           diningtable        190        206      0.686      0.777      0.764      0.598
                   dog        418        489      0.764      0.751      0.829      0.644
                 horse        274        348      0.855      0.839      0.896      0.708
             motorbike        222        325      0.846      0.812      0.869      0.644
                person       2007       4528      0.879      0.767      0.876      0.615
           pottedplant        224        480      0.663      0.435      0.526      0.285
                 sheep         97        242      0.713      0.748      0.777       0.59
                  sofa        223        239      0.597      0.795      0.783      0.658
                 train        259        282      0.841      0.833        0.9      0.687
             tvmonitor        229        308      0.817      0.681      0.769      0.586
Speed: 0.1ms preprocess, 1.4ms inference, 0.0ms loss, 0.5ms postprocess per image

yolov10n-HSPPF---------------------------------------------------------------------------------------
Validating runs\train\exp\weights\best.pt...
Ultralytics YOLOv8.2.50 🚀 Python-3.9.13 torch-1.13.1+cu116 CUDA:0 (NVIDIA GeForce RTX 3060, 12288MiB)
YOLOv10n-HSPPF summary (fused): 271 layers, 3596024 parameters, 0 gradients, 7.6 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 78/78 [00:19<00:00,  3.94it/s]
                   all       4952      12032      0.779      0.689      0.773      0.572
             aeroplane        204        285      0.903      0.748      0.858      0.653
               bicycle        239        337      0.885      0.804      0.879      0.652
                  bird        282        459      0.773      0.625      0.727      0.491
                  boat        172        263      0.693      0.617      0.683      0.429
                bottle        212        469      0.788       0.53      0.646      0.434
                   bus        174        213      0.859      0.775      0.852      0.751
                   car        721       1201      0.869      0.813      0.897      0.718
                   cat        322        358      0.831      0.765      0.843      0.672
                 chair        417        756      0.691      0.521      0.615      0.414
                   cow        127        244      0.699      0.668      0.741      0.538
           diningtable        190        206      0.636      0.721      0.739      0.559
                   dog        418        489      0.771       0.73      0.803      0.603
                 horse        274        348      0.821       0.81      0.877      0.681
             motorbike        222        325      0.862      0.772      0.863      0.629
                person       2007       4528      0.878      0.743       0.86      0.596
           pottedplant        224        480      0.669      0.377      0.479       0.26
                 sheep         97        242      0.674      0.661      0.744      0.548
                  sofa        223        239      0.637      0.665      0.724      0.576
                 train        259        282      0.868      0.805      0.884      0.676
             tvmonitor        229        308      0.778       0.63      0.748      0.564
Speed: 0.1ms preprocess, 1.5ms inference, 0.0ms loss, 0.1ms postprocess per image

yolov10n-resnet18---------------------------------------------------------------------------
Validating runs\train\exp\weights\best.pt...
Ultralytics YOLOv8.2.50 🚀 Python-3.9.13 torch-1.13.1+cu116 CUDA:0 (NVIDIA GeForce RTX 3060, 12288MiB)
YOLOv10n-timm summary: 247 layers, 12913484 parameters, 0 gradients, 33.8 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 78/78 [00:25<00:00,  3.05it/s]
                   all       4952      12032      0.802      0.714      0.797      0.598
             aeroplane        204        285      0.862      0.782      0.874      0.652
               bicycle        239        337      0.894      0.798      0.877      0.669
                  bird        282        459      0.778      0.655      0.762      0.526
                  boat        172        263      0.753      0.659      0.736      0.476
                bottle        212        469      0.799      0.546      0.651      0.442
                   bus        174        213      0.855      0.777      0.864      0.762
                   car        721       1201      0.869      0.831      0.905      0.729
                   cat        322        358      0.873      0.805       0.89      0.709
                 chair        417        756      0.691      0.472      0.593        0.4
                   cow        127        244      0.727      0.758      0.805        0.6
           diningtable        190        206      0.674      0.711      0.756      0.571
                   dog        418        489      0.802      0.759      0.844      0.659
                 horse        274        348      0.902      0.845      0.901      0.713
             motorbike        222        325        0.9      0.778      0.873      0.642
                person       2007       4528      0.869      0.756      0.863      0.603
           pottedplant        224        480      0.659      0.411      0.506      0.287
                 sheep         97        242      0.772       0.74      0.798      0.619
                  sofa        223        239      0.671      0.699       0.76      0.608
                 train        259        282       0.85      0.826      0.877      0.668
             tvmonitor        229        308      0.837      0.662      0.801      0.625
Speed: 0.1ms preprocess, 2.8ms inference, 0.0ms loss, 0.1ms postprocess per image

YOLOv10n-all-block-----------------------------------------------------------------------------
Ultralytics YOLOv8.2.50 🚀 Python-3.9.13 torch-1.13.1+cu116 CUDA:0 (NVIDIA GeForce RTX 3060, 12288MiB)
YOLOv10n-all-block summary: 377 layers, 18466883 parameters, 0 gradients, 44.2 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 78/78 [00:29<00:00,  2.61it/s]
                   all       4952      12032      0.813      0.742      0.815      0.624
             aeroplane        204        285      0.881      0.807      0.888      0.672
               bicycle        239        337       0.89      0.822      0.902      0.698
                  bird        282        459      0.823      0.691      0.778      0.549
                  boat        172        263      0.732      0.633       0.72      0.486
                bottle        212        469      0.806      0.552      0.658      0.449
                   bus        174        213      0.861      0.826       0.88      0.775
                   car        721       1201       0.88      0.854      0.918      0.747
                   cat        322        358      0.883       0.83      0.891      0.735
                 chair        417        756      0.684      0.556       0.64      0.436
                   cow        127        244      0.745      0.783      0.842      0.639
           diningtable        190        206      0.739      0.718      0.776      0.629
                   dog        418        489      0.825      0.779      0.866      0.679
                 horse        274        348      0.882      0.851      0.911      0.739
             motorbike        222        325      0.911      0.792      0.897      0.666
                person       2007       4528      0.899      0.775      0.889      0.633
           pottedplant        224        480      0.724       0.44       0.56      0.325
                 sheep         97        242      0.774      0.773      0.822      0.632
                  sofa        223        239      0.644      0.808      0.789       0.67
                 train        259        282      0.865      0.833      0.892      0.705
             tvmonitor        229        308      0.805      0.712      0.787      0.622
Speed: 0.1ms preprocess, 3.6ms inference, 0.0ms loss, 0.5ms postprocess per image

yolov8-all-block----------------------------------------------------------------------------
Ultralytics YOLOv8.2.50 🚀 Python-3.9.13 torch-1.13.1+cu116 CUDA:0 (NVIDIA GeForce RTX 3060, 12288MiB)
YOLOv8-all-block summary: 348 layers, 18399683 parameters, 0 gradients, 44.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 78/78 [00:31<00:00,  2.46it/s]
                   all       4952      12032      0.818      0.725      0.807       0.62
             aeroplane        204        285      0.902      0.786       0.89      0.677
               bicycle        239        337       0.92      0.789      0.904      0.697
                  bird        282        459      0.794      0.682      0.771      0.554
                  boat        172        263      0.751      0.632      0.729      0.489
                bottle        212        469      0.864      0.501      0.631      0.435
                   bus        174        213      0.849      0.794      0.859      0.765
                   car        721       1201      0.894      0.827      0.915      0.742
                   cat        322        358      0.893      0.791      0.888      0.739
                 chair        417        756      0.705       0.53      0.621      0.424
                   cow        127        244      0.736      0.758       0.82      0.633
           diningtable        190        206      0.741      0.748      0.768      0.619
                   dog        418        489      0.803      0.757       0.84      0.664
                 horse        274        348      0.903       0.83      0.904      0.737
             motorbike        222        325      0.914      0.803      0.897      0.667
                person       2007       4528       0.91      0.763      0.887      0.633
           pottedplant        224        480       0.72       0.44      0.549      0.321
                 sheep         97        242      0.754      0.764      0.818      0.626
                  sofa        223        239      0.643      0.787       0.78      0.653
                 train        259        282      0.839      0.826      0.879      0.701
             tvmonitor        229        308      0.818      0.699      0.792      0.632
Speed: 0.1ms preprocess, 3.9ms inference, 0.0ms loss, 0.5ms postprocess per image